{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "rebaseWhen": "conflicted",
  "includePaths": [
    ".vitepress/config.ts",
    ".github/workflows/",
    "package.json",
    "**/*.md"
  ],
  "packageRules": [
    {
      "matchPackageNames": [ "com.sap.cds:cds-services-api", "com.sap.cds:cds4j-api" ],
      "rangeStrategy": "bump",
      "groupName": "CAP Java SDK"
    },
    {
      "matchPackageNames": [ "vitepress" ],
      "groupName": "Vitepress"
    },
    {
      "matchPackagePatterns": [ ".*eslint.*" ],
      "groupName": "ESLint"
    },
    {
      "matchDepTypes": ["action"],
      "groupName": "Github actions"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [ ".vitepress/config.ts" ],
      "matchStrings": [
        "java_services\\s*:\\s*'(?<currentValue>.*?)'"
      ],
      "depNameTemplate": "com.sap.cds:cds-services-api",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    },
    {
      "fileMatch": [ ".vitepress/config.ts" ],
      "matchStrings": [
        "java_cds4j\\s*:\\s*'(?<currentValue>.*?)'"
      ],
      "depNameTemplate": "com.sap.cds:cds4j-api",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    },
    {
      "fileMatch": ["\\.md$"],
      "matchStrings": [
        "<em>\\s*@sap/cds:\\s*</em>\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "\\|\\s*@sap/cds\\s*\\|\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*\\|"
      ],
      "depNameTemplate": "@sap/cds",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": ["\\.md$"],
      "matchStrings": [
        "<em>\\s*@sap/cds-compiler:\\s*</em>\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "\\|\\s*@sap/cds-compiler\\s*\\|\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*\\|"
      ],
      "depNameTemplate": "@sap/cds-compiler",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": ["\\.md$"],
      "matchStrings": [
        "<em>\\s*@sap/cds-dk:\\s*</em>\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "\\|\\s*@sap/cds-dk\\s*\\|\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*\\|"
      ],
      "depNameTemplate": "@sap/cds-dk",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": ["\\.md$"],
      "matchStrings": [
        "<em>\\s*@sap/cds-mtxs:\\s*</em>\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "\\|\\s*@sap/cds-mtxs\\s*\\|\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*\\|"
      ],
      "depNameTemplate": "@sap/cds-mtxs",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": ["\\.md$"],
      "matchStrings": [
        "<em>\\s*@sap/eslint-plugin-cds:\\s*</em>\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "\\|\\s*@sap/eslint-plugin-cds\\s*\\|\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*\\|"
      ],
      "depNameTemplate": "@sap/eslint-plugin-cds",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": ["\\.md$"],
      "matchStrings": [
        "<em>\\s*Node.js:\\s*</em>\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)",
        "\\|\\s*Node.js\\s*\\|\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)\\s*\\|"
      ],
      "depNameTemplate": "nodejs",
      "datasourceTemplate": "node"
    }
  ]}
